
######################################################################
## AUSTRALIAN BUREAU OF METEOROLOGY
## BUREAU NATIONAL OPERATIONS CENTRE
## SECTION: OCEANOGRAPHIC SYSTEMS DEVELOPMENT SECTION
##
## DATE:         Sept 2015
## AUTHOR:       Robert Johnson rjohnson@bom.gov.au
## VERSION:      0.01
## LANGUAGE:     bash
##
## PURPOSE:     This is a set of environment variables needed
##		by this project. This file is called inside
##		the run script and the variables are used by the source code
##    and the case switch is set from here.
##
######################################################################

export STATUS=dev

case $STATUS in
    prd) printf "No prod as yet \n"
         exit 1;;
    uat) printf "No uat as yet \n"
         exit 1;;
    dev) printf "Running with the dev config.\n"
        export RUNTIME_ROOT=/Users/rjohnson/Documents/2.CURRENT_PROJECTS/ocean_colour_subset
        export SCRIPT_DIR=$RUNTIME_ROOT/scripts
        export DATA_DIR=$RUNTIME_ROOT/data
        export RUNTIME_DIR=$RUNTIME_ROOT/runtime
        export LOG_DIR=$RUNTIME_DIR/logs
        export URL_FILE=$DATA_DIR/crawled_urls

         ;;
esac
