ccopy_reg
_reconstructor
p0
(cthredds_crawler.crawl
Crawl
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'skip'
p6
(lp7
cre
_compile
p8
(S'.*files.*'
p9
I0
tp10
Rp11
ag8
(S'.*Individual Files.*'
p12
I0
tp13
Rp14
ag8
(S'.*File_Access.*'
p15
I0
tp16
Rp17
ag8
(S'.*Forecast Model Run.*'
p18
I0
tp19
Rp20
ag8
(S'.*Constant Forecast Offset.*'
p21
I0
tp22
Rp23
ag8
(S'.*Constant Forecast Date.*'
p24
I0
tp25
Rp26
asS'datasets'
p27
(lp28
g0
(cthredds_crawler.crawl
LeafDataset
p29
g2
Ntp30
Rp31
(dp32
S'catalog_url'
p33
S'http://ereeftds.bom.gov.au/ereefs/tds/catalog/ereef/mwq/P1D/2002/catalog.xml'
p34
sS'name'
p35
S'A20020704.P1D.ANN_MIM_RMP.nc'
p36
sS'id'
p37
S'mwq/P1D/2002/A20020704.P1D.ANN_MIM_RMP.nc'
p38
sS'services'
p39
(lp40
(dp41
S'url'
p42
S'http://ereeftds.bom.gov.au/ereefs/tds/dodsC/ereef/mwq/P1D/2002/A20020704.P1D.ANN_MIM_RMP.nc'
p43
sg35
S'ncdods'
p44
sS'service'
p45
S'OPENDAP'
p46
sa(dp47
g42
S'http://ereeftds.bom.gov.au/ereefs/tds/fileServer/ereef/mwq/P1D/2002/A20020704.P1D.ANN_MIM_RMP.nc'
p48
sg35
S'HTTPServer'
p49
sg45
S'HTTPServer'
p50
sasS'data_size'
p51
F12.45
sS'metadata'
p52
